<html>
<head>
    <title>turtles?</title>
    <script src="rainbow_fuckery.js"></script>
    <script src="scriptaculous-js-1.9.0/lib/prototype.js"></script>
    <script src="scriptaculous-js-1.9.0/src/scriptaculous.js"></script>
    <script src="scriptaculous-js-1.9.0/src/effects.js"></script>
    <style>
        body{
            -webkit-transition: background .5s linear;
            transition: background .25s linear;
        }
        #center{
            font-size:750%;
            font-family:"Helvetica Neue", Helvetica, Sans;
            width:90%;
            margin-top:40%;
            margin-left:5%;
            position:absolute;
	        text-align:center;
	        overflow:hidden;
        }
        .layer{
            position:absolute;
            z-index:99999;
            width: 20%;
            height: 30%;
            background:url('jail.png');
        }
        .square{
            width: 20%;
            height: 30%;
            border:solid black 4px;
            position:absolute;
        }
        .square:hover, .layer:hover{
            cursor:url('pointer.png');
        }
        .top{
            margin-top:5%;
        }
        .bottom{
            margin-top:62%;
        }
        .left{
            margin-left:15%;
        }
        .right{
            margin-left:60%;
        }
    </style>
</head>
<body id='body'>
    <div id='trs' class='top right square'onclick="change_phrase();
    set_bg_color('body', random_hex()); hide_pointers();"
    onmouseover = "hide_pointer('trs');">
        <img id='trs_img' style='margin-left:40%;margin-top:30%' src='pointer.png' />
    </div>
    <div id='tls' class='top left square'onclick="change_phrase();
    set_bg_color('body', random_hex()); hide_pointers();"
    onmouseover = "hide_pointer('tls');">
        <img id='tls_img' style='margin-left:40%;margin-top:30%' src='pointer.png' />
    </div>
    <div id='bls' class='bottom left square'onclick="change_phrase();
    set_bg_color('body', random_hex()); hide_pointers;"
    onmouseover = "hide_pointer('bls');">
        <img id='bls_img' style='margin-left:40%;margin-top:30%' src='pointer.png' />
    </div>
    <div id='brs' class='bottom right square' onclick="change_phrase();
    set_bg_color('body', random_hex()); hide_pointers;"
    onmouseover = "hide_pointer('brs');">
        <img id='brs_img' style='margin-left:40%;margin-top:30%' src='pointer.png' />
    </div>
    <div id='center'>
        Testicle Sasquatch
    </div>
    <div class='top left layer' onclick="change_phrase();">
    </div>
    <div class='top right layer' onclick="change_phrase();">
    </div>
    <div class='bottom left layer' onclick="change_phrase();">
    </div>
    <div class='bottom right layer' onclick="change_phrase();">
    </div>
</body>
</html>
